
spring.datasource.url=jdbc:postgresql://localhost:5433/blogapp
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql = true;


